<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kata-js-torneo</title>
  </head>
  <body>
    <script>
      const fighters = [
        {
          name: "Freezer",
          power: 8000,
        },
        {
          name: "Vegeta",
          power: 8500,
        },
        {
          name: "Crilin",
          power: 500,
        },
        {
          name: "Mr Satan",
          power: 50,
        },
        {
          name: "Junior",
          power: 6000,
        },
        {
          name: "Goku",
          power: 9001,
        },
        {
          name: "Tensing",
          power: 450,
        },
        {
          name: "Videl",
          power: 300,
        },
        {
          name: "Bulma",
          power: 20,
        },
        {
          name: "C-18",
          power: 7800,
        },
        {
          name: "Gohan",
          power: 8900,
        },
        {
          name: "Trunks",
          power: 1250,
        },
      ];

      const weapons = [
        {
          name: "Ventaglio della Musa",
          power: 15,
        },
        {
          name: "Scouter",
          power: 30,
        },
        {
          name: "Bastone Roshi",
          power: 60,
        },
        {
          name: "Fagioli Magici",
          power: 70,
        },
        {
          name: "Katana di Yajirobei",
          power: 85,
        },
        {
          name: "Spada del Dragone Azzurro",
          power: 115,
        },
        {
          name: "Armatura Saiyan",
          power: 145,
        },
        {
          name: "Cannone da braccio",
          power: 170,
        },
        {
          name: "Nuvola d'oro",
          power: 200,
        },
        {
          name: "Bastone Nyoi",
          power: 220,
        },
        {
          name: "Spada Z",
          power: 235,
        },
        {
          name: "Orecchini Potara",
          power: 250,
        },
      ];

      //assegno a ogni guerriero un arma
      const weaponsFighers = weapons;
      for (let index = 0; index < fighters.length; index++) {
        let element = fighters[index];
        let random = Math.floor(Math.random() * weaponsFighers.length);
        element.weapon = weaponsFighers[random];
        weaponsFighers.splice(random, 1);
      }
      /* console.log(fighters); */

      //alleno ogni combattente
      fighters.forEach(
        (x) =>
          (x.power =
            x.power * (Math.floor(Math.random() * 100) + 1) + x.weapon.power)
      );
      console.log(fighters);

      //qualificazioni
      let qualified = fighters.filter((x) => parseInt(x.power) > 2000);
      //se i combattenti sono dispari aggiungo un jolly
      if (qualified.length % 2 != 0) {
        let bot = { name: "Robot", power: 4000 };
        qualified.push(bot);
      }
      console.log(qualified);

      // divido i qualificati in team da due
      let matchs = [];
      let start = 0;
      let end = 2;
      while (end <= qualified.length) {
        let match = qualified.slice(start, end);

        matchs.push(match);
        start += 2;
        end += 2;
      }

      console.log(matchs);
      //stabilisco il vincitore per ogni match
      let winFirst = [];

      for (let index = 0; index < matchs.length; index++) {
        if (
          Number(matchs[index][0].power) > Number(matchs[index][1].power) ||
          Number(matchs[index][0].power) == Number(matchs[index][1].power)
        ) {
          winFirst.push(matchs[index][0]);
        } else {
          winFirst.push(matchs[index][1]);
        }
      }

      // ordino in base alla potenza
      winFirst.sort((a, b) => b.power - a.power);
      console.log(winFirst);

      //assegno il podio

      const fist = winFirst[0];
      const second = winFirst[1];
      const third = winFirst[3];
      console.log(fist.name, second.name, third.name);
    </script>
  </body>
</html>
